{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2019",
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "lib": ["esnext"],
  }
}
